=== Creative ===
Contributors: weblizar
Tags: two-columns, custom-menu, right-sidebar, custom-background, featured-image-header, sticky-post, theme-options, threaded-comments, featured-images, flexible-header.
Requires at least: 4.0
Tested up to: 5.5
Stable tag: 2.4.5
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Creative is a free WordPress theme best for Multi-Purpose sites.

== Description ==
Description: Creative is a Full Responsive Multi-Purpose Theme suitable for Business , corporate office and others .Cool Home Blog Layout with Ajax and CUSTOMIZR ready . It has TWO COLUMN LAYOUT. Creative is an incredibly spacious multipurpose responsive theme coded & designed with a lot of care and love. You can use it for your business, portfolio, blogging or any type of site. It has 4 page layouts, 2 page templates and blog display types, 2 widgets areas, focusing on business template, awesome slider, primary color option to match your logo & website, boxed & wide layout, light & dark color skin, translation ready and many more.

<a href="https://wordpress.org/themes/creative/">Discover more about the theme</a>.

== Frequently Asked Questions ==

= Where can i raise the theme issue? =

Please drop your issues here <a href="https://wordpress.org/support/theme/creative"> we'll try to triage issues reported on the theme forum, you'll get a faster response.

= Where can I read more about Creative? =

<a href="https://wordpress.org/themes/creative/">Theme detail page</a>

== Changelog ==

= 2.4.5 =
* Fontawesome update 
* Add Accessibility
* Add customizer settings in plugin
* Remove  Admin Notice Update(dismiss-able).
* Update according to new guidline
* Screenshot Update

= 2.4.4 =
**Accessibility Ready Tag roll background
** CSS & JS simplifications.
** Changes in theme info notice.
** Default widget from footer & sidebar removed.
** Gplus removed from social icon list.
** footer credit set to WordPress.org


= 2.4.3 =
**Accessibility Ready Theme


= 2.4.2 =
* Minor Bug Fixed.

= 2.4.1 =
* Dismissible Banner Added.
* Font awesome updated 5.8.1 


= 2.4 =
* Tested with latest WP.
* Changes in theme info notice.
* Icon picker updated.

= 2.3 =
* Welcome page added.
* Readme.text file changed as per new rule.

= 2.2 =
* Screen-shot updated.
* Minor Code Correction.

= 2.1 =
* menu issue fixed.

= 2.0 =
* Snow effect option added.
* Rating banner dismiss option added.

= 1.9 =
* Minor changes in functions.php
* File added for Custom Header color. 

= 1.8 =
* Quick edit.
* Editor.
* Icon picker.
* Front Page Section Manager.
* Rating banner.

= 1.7.3 =
* Product title option added in customizer for child theme .

= 1.7.2 =
* Snow Js removed.
* Font-Awesome library added.

= 1.7.1 =
* Snow Js added.
* Font-Awesome library added.
 
= 1.7 =
* Update Pro Themes & Plugin page with premium Themes and Plugin Features.
* Woocommerce issue Fixed.
* Remove Home Page Demo Content.
* FA-icon set updated.

= 1.6 =
* Theme Preview Home Page Added.
* Update About Theme page with premium Features.

= 1.5 =
* Google Font API Added.
* Update About Theme page with premium Features.

= 1.4 =
* Remove Snow Effect
* Remove x-mas banner.
* Update Theme Info Page to Upgrade to Pro with Premium Theme details.

= 1.3 =
* FA Icons 4.5.0
* x-mas banner.
* Snow Effetcs.

= 1.2 =
* Minor issue.
* Theme info page added for theme guide.
* text-Domain added.

= 1.1 =
* Minor slider issue fixed. 

= 1.0 =
* Minor issue fixed.
* Missing menu issue fixed.

= 0.5 =
* Mobile Menu Fix.

== Resources ==

== Images ==
= Screenshot =

* https://pxhere.com/en/photo/98984  | CC0 Public Domain
All images are licensed under [CC0] (https://creativecommons.org/publicdomain/zero/1.0/)

= BUNDELED JS = 

	Bootstrap v3.1.1 (http://getbootstrap.com)
 	* Copyright 2011-2014 Twitter, Inc.
 	* Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)

 	Modernizr 2.6.2 (Custom Build) | MIT & BSD
	* Build: http://modernizr.com/download/#-csstransforms3d-csstransitions-touch-shiv-cssclasses-prefixed-teststyles-testprop-testallprops-prefixes-domprefixes-load
	 
	* jQuery carouFredSel @ 2013 Ivan Fred Heusschen, MIT 
	* custom-script @ 2016 weblizar, MIT & GPL.
	* jQuery Waypoints @ 2013 Caleb Troughton, MIT & GPL.

= BUNDELED CSS =
	
	Font Awesome Free 5.11.2 by @fontawesome - https://fontawesome.com
 	* License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)

	Bootstrap v3.2.0 (http://getbootstrap.com)
 	* Copyright 2011-2014 Twitter, Inc.
 	* Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)

	Animate.css - http://daneden.me/animate
	Licensed under the MIT license - http://opensource.org/licenses/MIT
	Copyright (c) 2014 Daniel Eden


== TGMPA ==
	Source : https://github.com/TGMPA/tgm-example-plugin/blob/master/LICENSE